<!doctype html> 
<html lang="en"> 
    
<head> 
    <meta charset="UTF-8" />
    <title>bomberguy</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/bomber.js"></script>
    <style type="text/css">
        @font-face {
            font-family: TheMillionMileMan;
            src: url('assets/TheMillionMileMan.woff');
        }
        body {
            margin: 0;
            background: Black;
        }
        canvas {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        h1, p {
            font-family: TheMillionMileMan;
            color: White;
            text-align: center;
        }
        h1 {
            font-size: 80px;
            margin-top: 20px
        }
        p {
            font-size: 24px;
            /*margin-top: 505px;*/
            bottom: 0; right: 0; left: 0;
            position: fixed;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>bomberguy</h1>
    <p>Press space to drop bombs and arrow keys to move!<br>
    &copy; Brandon Dang | Adan Briones | Jordan Torres</p>
</body>

</html>